MESSAGE_BROKER_URI=amqp://root:root@localhost:5672

MESSAGE_BROKER_USER_QUEUE=user
MESSAGE_BROKER_AUTH_QUEUE=auth
MESSAGE_BROKER_TICKET_QUEUE=ticket
MESSAGE_BROKER_EVENT_QUEUE=event

MYSQL_HOST=localhost
MYSQL_DATABASE=ticketforge
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306

API_GATEWAY_PORT=3000
USER_SERVICE_PORT=3200
AUTH_SERVICE_PORT=3300
TICKET_SERVICE_PORT=3400
EVENT_SERVICE_PORT=3500