RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=root
RABBITMQ_PORT=5672

MYSQL_DATABASE=ticketforge
MYSQL_USER=root
MYSQL_PASSWORD=root

USER_SERVICE_DB_PORT=3306
TICKET_SERVICE_DB_PORT=3307
EVENT_SERVICE_DB_PORT=3308

API_GATEWAY_PORT=3000
USER_SERVICE_PORT=3200
AUTH_SERVICE_PORT=3300
TICKET_SERVICE_PORT=3400
EVENT_SERVICE_PORT=3500

